@use './colors' as *;
@import 'animation';
*, 
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-padding-top:90px;
}
body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;
    // overflow:auto;
}
h2{
    text-align: center;
    text-transform: uppercase;
}
.underline{
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: $main-color;
}
.blue-text{
    color:$main-color
}
.shadow-bg{
    background-color: rgba(0,0,0,0.8);
    
}
nav{
    text-transform: uppercase;
    z-index: 1;
    transition: background-color .6s;
    .nav-link,
    .navbar-brand,
    i{
        margin: 5px;
        color:$white;
    }
    .nav-link:hover,
    .navbar-brand:hover{
        color:$main-color;
    }
    .navbar-brand{
        font-weight: bold;
    }
    .navbar-nav .nav-link.active{
        color:$main-color;
    }
    .fa-bars{
        padding: 10px;
    }
    .navbar-toggler{
        border:none;
    }
    .collapse.show{
        background-color: rgba(0,0,0,.5);
    }
}
//HEADER
header{
    color:$white;
    h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    p{
        font-size: 14px;
    }
    .hero-img{
        position: relative;
        height: 100vh;
        background-image: url("../img/hero-small.jpg");
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
        z-index: 0;
    }
    .hero-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: -4;
    }
    .hero-text{
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        height: 100%; 
        padding: 10px;
        text-align: center;  
        z-index: 5;
    }
    .btn-outline-light{
        text-transform: uppercase;
    }
    .fa-chevron-down{
        position: absolute;
        bottom:20px;
        left:50%;
        transform:translateX(-50%);
        font-size: 30px;
        color:$white;
    }
}

.aboutus{
    i{
        margin-top: 20px;
        font-size: 30px;
    }
    .aboutus-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutus-card-text{
        font-size: 14px;
    }
    // .aboutus-hover{
    //     // display: block;
    //     // transition:color .5s;
    // }
    .aboutus-hover:hover{
        color:$main-color
    }
}
.game-hero{
    position: relative;
    background-image: url('../img/aboutUs-small.jpg');
    background-size: cover;
    background-position: center;
    color:$light-gray;
    z-index: 0;
    .hero-bg{
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        z-index: -1;
    }
    .game-hero-item{
        margin: 10px 0;
        i{
            font-size: 36px;
        }
        .game-hero-title{
            font-size: 24px;
        }
    }
}
.portfolio{
    .carousel-item{
        position: relative;
        height: 600px;
        // align-items: center;
        .carousel-caption{
            position: absolute;
            left: 0;
            right: 0;
            padding: 30px 0;
            width: 100%;
            background-color: rgba(0,0,0,.8);
        }
        
    }
    .carousel-indicators{
        padding-bottom: 20px;
    }
    .card{
        text-align: left;
    }
}
.prices{
    .price-box{
        margin:20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px #333;
        transition:transform .3s;
        h3{
            color:$main-color;
            text-transform: uppercase;
        }
        span{
            font-weight: bold;
        }
        i{
            font-size: 24px;
            padding: 0 5px;
        }
        .price-tag{
            font-size: 30px;
            font-weight: bold;
        }
        .btn{
            padding: 10px 20px;
            text-transform: uppercase;
        }
    }
    .price-box:hover{
        transform:scale(1.05);
    }
    .price-info{
        margin-top: 30px;
        a{
            text-decoration: none;
        }
    }
    .price-info, .text-muted{
        font-size: 16px;
    }
}
.team{
        position: relative;
        background-image: url('../img/team/conference.jpg');
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;

    .hero-bg{
        position: absolute;
        top:0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,.8);
        z-index: -1;
    }
    .card{
        transition: transform .3s;
        
        img{
            height: 300px;
            object-fit:cover;
        }
        i{
            padding: 10px;
        }
        .card-title{
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        .card-body{
            height: 160px;
        }
    }
    .card:hover{
        transform: scale(.95);
    }
}
.achivements{
    .achivements-list{
        padding: 10px;
        .achive-icon{
            margin: 0;
            font-size: 48px;
            color:$white;
            text-shadow:0 0 5px #000;
        }
        .achive-label{
            margin: 0 0 3px;
            font-size: 22px;
        }
        .achive-text{
            text-transform: uppercase;
        }
    } 
}
.contact{
    position: relative;
    background-image: url('../img/ameryka.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    
    .contact-shadow{
        position: absolute;
        top:0;
        height: 100%;
        width: 100%;
        background-color: rgba(5, 12, 83, 0.8);
        z-index: -5;
    }
    .contact-us{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .contact-title{
            padding-bottom: 20px;
            letter-spacing:2px;
            text-transform: uppercase;
        }
        .social-media{
            a{
                padding: 0 15px;
                color:$white;
                font-size: 26px;
            }
            a:hover{
                color:$light-gray;
            }
        }
    }
}






@media (min-width:375px){
    header{
        h1{
            font-size: 36px;
        }
        p{
            font-size: 16px;
        }
    }
}
@media (min-width:768px){
    header{
        h1{
            font-size: 42px;
        }
        p{
            font-size: 20px;
        }
    }
}
@media (min-width:992px){
    nav{
        height: 90px;
    }
    .game-hero{
        background-image: url('../img/aboutUs-big.jpg');
    }
    .prices{
        .price-info{
            font-size: 18px;
        }
    }
}
@media (min-width:1200px){
    header{
        .hero-img{
            background-image: url("../img/hero-big.jpg");
        }
    }
}