@use './colors' as *;
*, 
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-padding-top:90px;
}
body{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: #444;
    // overflow-y: scroll
}
h2{
    text-align: center;
    text-transform: uppercase;
}
.underline{
    margin: 0 auto 40px;
    width: 60px;
    height: 4px;
    background-color: $main-color;
}
.blue-text{
    color:$main-color
}
.shadow-bg{
    background-color: rgba(0,0,0,0.8);
    
}
nav{
    text-transform: uppercase;
    z-index: 1;
    transition: background-color .6s;
    .nav-link,
    .navbar-brand,
    i{
        margin: 5px;
        color:$white;
    }
    .nav-link:hover,
    .navbar-brand:hover{
        color:$main-color;
    }
    .navbar-brand{
        font-weight: bold;
    }
    .navbar-nav .nav-link.active{
        color:$main-color;
    }
    .fa-bars{
        padding: 10px;
    }
    .navbar-toggler{
        border:none;
    }
    .collapse.show{
        background-color: rgba(0,0,0,.5);
    }
}
//HEADER
header{
    color:$white;
    h1{
        font-size: 30px;
        text-transform: uppercase;
    }
    p{
        font-size: 14px;
    }
    .hero-img{
        position: relative;
        height: 100vh;
        background-image: url("../img/hero-small.jpg");
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
        z-index: 0;
    }
    .hero-bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: -4;
    }
    .hero-text{
        display:flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        height: 100%; 
        padding: 10px;
        text-align: center;  
        z-index: 5;
    }
    .btn-outline-light{
        text-transform: uppercase;
    }
    .fa-chevron-down{
        position: absolute;
        bottom:20px;
        left:50%;
        transform:translateX(-50%);
        font-size: 30px;
        color:$white;
    }
}

.aboutus{
    i{
        margin-top: 20px;
        font-size: 30px;
    }
    .aboutus-card-title{
        font-size: 18px;
        text-transform: uppercase;
    }
    .aboutus-card-text{
        font-size: 14px;
    }
    .aboutus-hover{
        transition:color .5s;
    }
    .aboutus-hover:hover{
        color:$main-color
    }
}
.game-hero{
    position: relative;
    background-image: url('../img/aboutUs-small.jpg');
    background-size: cover;
    background-position: center;
    color:$light-gray;
    z-index: 0;
    .hero-bg{
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        z-index: -1;
    }
    .game-hero-item{
        margin: 10px 0;
        i{
            font-size: 36px;
        }
        .game-hero-title{
            font-size: 24px;
        }
    }
}
.portfolio{
    .carousel-item{
        position: relative;
        height: 600px;
        // align-items: center;
        .carousel-caption{
            position: absolute;
            left: 0;
            right: 0;
            padding: 30px 0;
            width: 100%;
            background-color: rgba(0,0,0,.8);
        }
        
    }
    .carousel-indicators{
        padding-bottom: 20px;
    }
    .card{
        text-align: left;
    }
}







@media (min-width:375px){
    header{
        h1{
            font-size: 36px;
        }
        p{
            font-size: 16px;
        }
    }
}
@media (min-width:768px){
    header{
        h1{
            font-size: 42px;
        }
        p{
            font-size: 20px;
        }
    }
}
@media (min-width:992px){
    html{
        scroll-padding-top:83px;
    }
    .game-hero{
        background-image: url('../img/aboutUs-big.jpg');
    }
}
@media (min-width:1200px){
    header{
        .hero-img{
            background-image: url("../img/hero-big.jpg");
        }
    }
}