*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 90px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #444;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #039dff;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

nav {
  text-transform: uppercase;
  z-index: 1;
  transition: background-color 0.6s;
}
nav .nav-link,
nav .navbar-brand,
nav i {
  margin: 5px;
  color: #fff;
}
nav .nav-link:hover,
nav .navbar-brand:hover {
  color: #039dff;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-nav .nav-link.active {
  color: #039dff;
}
nav .fa-bars {
  padding: 10px;
}
nav .navbar-toggler {
  border: none;
}
nav .collapse.show {
  background-color: rgba(0, 0, 0, 0.8);
}

header {
  color: #fff;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -4;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.5s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.game-hero {
  position: relative;
  background-image: url("../img/aboutUs-small.jpg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.game-hero .hero-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.game-hero .game-hero-item {
  margin: 10px 0;
}
.game-hero .game-hero-item i {
  font-size: 36px;
}
.game-hero .game-hero-item .game-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-item .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 30px 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .card {
  text-align: left;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 83px;
  }
  .game-hero {
    background-image: url("../img/aboutUs-big.jpg");
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/hero-big.jpg");
  }
}/*# sourceMappingURL=main.css.map */